#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/IntelRealSense_Files/librealsense/examples/C/distance/rs-distance.c
librealsense2/rs.h
-
librealsense2/h/rs_pipeline.h
-
librealsense2/h/rs_option.h
-
librealsense2/h/rs_frame.h
-
example.h
/root/IntelRealSense_Files/librealsense/examples/C/distance/example.h
stdlib.h
-
stdint.h
-
stdio.h
-

C/example.h
librealsense2/rs.h
-
stdio.h
-
stdlib.h
-

